{
    "file_sync": {
        "device_name": "",
        "enabled": true,
        "receive_dir": "received",
        "source_path": "sync/"
    },
    "security": {
        "cert_dir": ".syncflow/certs",
        "enabled": true,
        "require_approval": true,
        "trusted_devices_file": ".syncflow/trusted_devices.txt"
    }
}

