{
  "app_name": "SyncFlow",
  "log_level": "info",
  "device_name": "test",
  "port": 8080,
  "sync_folder": "./sync_data",
  "mirror_folder": "./sync_data/.syncflow_mirror",
  "broadcast_interval_ms": 2000,
  "security_shared_secret": "change-me-in-production"
}
